import java.util.*;
public class Main
{
    public static void main(String args[])
    {   
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int A=0;
        while(n != 0)
        {
          n/= 10;
          ++A;
        }
        int num[] =new int[A] ;
        for(int i=0;i<A;i++)
        {
            int S=n/(10^A-2);
            num[i]=S;
             S=n%(10^n-2);
        }
        String str =null;
        for(int i: num){
            str = Character.toString((char)i);
            System.out.println(str);
        }
    }
}
